# eorzea-chronicle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/czxbnb/eorzea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/czxbnb/eorzea/util/: Extension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czxbnb/eorzea/: EorzeaApplication.kt  MainActivity.kt
app/src/main/java/com/czxbnb/eorzea/api/: CharacterApi.kt
app/src/main/java/com/czxbnb/eorzea/component/: CharacterCardFragment.kt  CharacterCardViewModel.kt
app/src/main/java/com/czxbnb/eorzea/database/: AppDatabase.kt  CharacterDao.kt  CharacterTypeConverter.kt
app/src/main/java/com/czxbnb/eorzea/di/: ApiModule.kt  CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/czxbnb/eorzea/ds/character/: CharacterDataSource.kt  CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/com/czxbnb/eorzea/model/: LodestoneCharacter.kt
app/src/main/java/com/czxbnb/eorzea/network/: Result.kt
app/src/main/java/com/czxbnb/eorzea/repository/: CharacterRepository.kt
app/src/main/java/com/czxbnb/eorzea/screen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/czxbnb/eorzea/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/czxbnb/eorzea/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/czxbnb/eorzea/util/: Constant.kt
app/src/main/res/layout/: fragment_character_card.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czxbnb/eorzea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
