buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // Kotlin
        kotlinVersion = '1.6.21'
        ktxVersion = '1.7.0'
        coroutinesVersion = "1.6.1"

        // Testing
        coreTestingVersion = '2.1.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        androidXTestVersion = '1.4.0'
        androidXExtVersion = '1.1.3'
        espressoVersion = '3.4.0'

        // Jetpack Components
        fragmentVersion = '1.4.1'
        lifecycleVersion = '2.4.1'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'

        // Gradle
        gradleVersion = '7.0.4'

        // Retrofit
        okhttpLoggingVersion = '4.9.1'
        retrofitVersion = '2.9.0'

        // Room
        roomVersion = '2.4.2'

        // Gson
        gsonVersion = '2.9.0'

        // Hilt
        hiltVersion = '2.38.1'

        // Material Design
        materialVersion = '1.5.0'

        // Google Play Services
        playServicesVersion = '19.0.1'
        googleServicesVersion = "4.3.10"

        // Firebase
        crashlyticsGradleVersion = '2.8.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.diffplug.spotless" version "5.2.0"
}
